<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>网络中心注册/登陆-sb小组</title>
    <style type="text/css" media="screen">

        body{
            background: url(http://pic1.win4000.com/wallpaper/7/587843c8303ce.jpg);
            background-attachment: fixed;
            background-size: 100% 100%; 
            background-repeat: no-repeat;
            text-align:center;
        }


        .fu{
           background-color:rgba(255,255,255,0.75);
            border-width:2px;
            border-style:solid;
            border-color:black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
             width:400px; 
           height:525px; 

            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);

            /*padding:10px 20px;
           width:400px; 
           height:500px; 
           position:absolute; 
           top:23%;
           left:38%; */
        } 


        .son1{
            position:relative;
         
        }


        .son2{
            position:relative;
        }


        .denglu{
        	background-color:skyblue; 
        	font-size:18px;


        	width: 140px;
        	height: 35px;
        	border: 20px;
        	border-radius:7px; 

            } 

        .wang{

            font-weight:bold;
            color:#3C3C3C;
            font-size:70px;
            letter-spacing: 10px;
            } 


        .zhuce{
            font-size:14px;
            color:black;
            text-decoration: none;
        }

        .form{font-size:30px;
}
        

        .SRK{
        	border-radius:3px;
            border-style:solid;
        	border-color:skyblue;

        }
    </style>
</head>
<body >
    <div class="fu">
    <div><br><br><br>
        <span class="wang" >网络中心</span>
       
    </div><br><br><br> 
    <div>
    	<form action="sb小组_submit" method="get" accept-charset="utf-8" class="form">
    		<label for="username"></label>
    		<input type="text" name="username" value="" placeholder="账号/邮箱" style="height: 28px;width:200px" class="SRK"  /><br><br>
    		<label for="pass"></label>
    		<input type="password" class="SRK" name="pass"  value="" placeholder="密码" style="height: 28px;width:200px"/><br><br>
    		<input type="submit" name="submit" value="登陆" style="color: white" class="denglu"/><br><br>
    		 <span><a href="#" target="_blank" title="点击进入注册页面" class="zhuce">立即注册</a></span> &nbsp;&nbsp;&nbsp; <span><a href="#" target="_blank" title="点击找回密码" class="zhuce">忘记密码?</a></span>
    		
    	</form>
    </div>
    </div>
</body>
</html>
